<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtari"
    tools:context=".tari">
    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="250dp"
        >
        <ImageButton

            android:id="@+id/guel"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/guel"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />
        <ImageButton
            android:id="@+id/barong"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/barong"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="230dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp">
        <ImageButton
            android:id="@+id/topeng"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/topeng"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />

        <ImageButton
            android:id="@+id/inai"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/inai"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>

</LinearLayout>