<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msalaso"
    android:background="@drawable/m_bgadat">

    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/m_salaso"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="310dp"
        android:textColor="@color/grey_font"
        android:text="@string/adatsalaso"
        android:textSize="30sp" />
    <ScrollView
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/salasoo"
                android:textColor="@color/grey_font"
                android:textSize="17sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>