<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgalat"
    android:orientation="vertical"
    tools:context=".Alat">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_marginTop="205dp"
            >
            <ImageButton

                android:id="@+id/kolintang"
                android:layout_width="156dp"
                android:layout_height="200dp"
                android:background="@drawable/kolintang"
                android:scaleType="centerCrop"
                android:contentDescription="@string/todo"
                android:hapticFeedbackEnabled="true" />
            <ImageButton
                android:id="@+id/aramba"
                android:layout_width="156dp"
                android:layout_height="200dp"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/aramba"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="210dp"
        android:layout_gravity="start">

        <ImageButton
            android:id="@+id/gambus"
            android:layout_width="156dp"
            android:layout_height="200dp"
            android:background="@drawable/gambus"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />

        <ImageButton
            android:id="@+id/saluang"
            android:layout_width="156dp"
            android:layout_height="200dp"
            android:background="@drawable/saluang"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>


</LinearLayout>