<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgutama"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        >
        <ImageButton
            android:id="@+id/cvQuiz"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/kuis"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/cvDana"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:background="@drawable/dana_umum"
            android:contentDescription="@string/todo" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="80dp"
            >
            <ImageButton
                android:id="@+id/cvKesempatan"
                android:layout_width="176dp"
                android:layout_height="231dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/kesempatan"
                android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/cvWawasan"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:background="@drawable/wawasan"
            android:contentDescription="TODO" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Dibuat oleh DetechtiveCode 2019"
        android:textSize="15sp"
        android:clickable="true"
        android:id="@+id/yo"
        android:layout_marginTop="680dp"
        android:gravity="center"/>


</LinearLayout>