<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgdaum"
    tools:context=".DanaActivity">
    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="360dp"
        android:layout_marginTop="56dp"
        android:layout_height="470dp"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay"
        tools:targetApi="ice_cream_sandwich">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvResultDana" />
    </ScrollView>
    <ImageButton
        android:id="@+id/cvRandomDana"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginStart="112dp"
        android:scaleType="fitXY"
        android:background="@drawable/buttondaum"
        android:contentDescription="TODO" />
</LinearLayout>