<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgadat"
    android:orientation="vertical"
    tools:context=".rumah">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="250dp"
        >
        <ImageButton

            android:id="@+id/waleng"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/wawangko"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />
        <ImageButton
            android:id="@+id/kebaya"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/kabaya"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="230dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp">

        <ImageButton
            android:id="@+id/gadang"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/gadang"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />

        <ImageButton
            android:id="@+id/salaso"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:background="@drawable/salaso"
            android:contentDescription="@string/todo"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>


</LinearLayout>