<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bgutama" />

    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="610dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        >

        <ImageButton
            android:id="@+id/cvQuiz"
            android:layout_width="286dp"
            android:layout_height="231dp"
            android:layout_marginRight="170dp"
            android:background="@mipmap/kuis"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/cvWawasan"
            android:layout_width="286dp"
            android:layout_height="231dp"
            android:layout_marginTop="371dp"
            android:layout_marginLeft="170dp"
            android:background="@mipmap/wawasan"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/cvKesempatan"
            android:layout_width="286dp"
            android:layout_height="231dp"
            android:layout_marginTop="371dp"
            android:layout_marginRight="170dp"
            android:background="@mipmap/kesem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/cvDana"
            android:layout_width="286dp"
            android:layout_height="231dp"
            android:layout_marginLeft="170dp"
            android:background="@mipmap/dana_umum"
            android:scaleType="centerCrop" />
    </RelativeLayout>


</RelativeLayout>