<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tari">

    <ImageView
        android:layout_width="720dp"
        android:layout_height="1280dp"
        android:background="@drawable/bgtari"
        android:contentDescription="@string/todo"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="460dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="250dp"
        >
        <ImageButton
            android:id="@+id/guel"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/guel"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/barong"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:layout_marginStart="174dp"
            android:background="@drawable/barong"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/topeng"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="230dp"
            android:background="@drawable/topeng"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/inai"
            android:layout_width="176dp"
            android:layout_height="233dp"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="230dp"
            android:layout_marginStart="174dp"
            android:background="@drawable/inai"
            android:contentDescription="TODO"
 />

    </RelativeLayout>
</RelativeLayout>