<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgutama"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="610dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        >

        <ImageButton
            android:id="@+id/cvQuiz"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/kuis"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/cvWawasan"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:layout_marginTop="371dp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/wawasan"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/cvKesempatan"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:layout_marginTop="371dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/kesempatan"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/cvDana"
            android:layout_width="176dp"
            android:layout_height="231dp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/dana_umum"
            android:contentDescription="TODO" />
    </RelativeLayout>


</RelativeLayout>