<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popoub"
    android:layout_height="match_parent"
    android:background="@drawable/bgintro">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/intro3" />

    <ImageButton
        android:id="@+id/kuy"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginTop="673dp"
        android:layout_marginStart="257dp"
        android:scaleType="fitXY"
        android:background="@drawable/buttonnext"
        android:contentDescription="@string/todo" />

</RelativeLayout>